ishworkh/docker-image-artifact-download/action.yaml
name: 'Docker Image Artifact Download'
description: 'Downloads docker image artifact uploaded from another job in same workflow'
inputs:
  image: 
    description: Docker image to download
    required: true
outputs:
  download_path: 
    description: Download path of the content of the artifact
runs:
  using: 'node12'
  main: 'dist/index.js'

cs3org/reva/.github/workflows/test.yml
- name: Download image
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: revad:test

mattvail-accenture/container-example/.github/workflows/docker-image.yml
- name: Download image
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: "project_name:latest"

LAB-MI/candilibV2/.github/workflows/ci_test_muiti.yml
- name: Download image front candidat
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: 'candilib_front_candidat'

LAB-MI/candilibV2/.github/workflows/ci_test_muiti.yml
- name: Download image db
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: 'mongo'