ishworkh/docker-image-artifact-download/action.yaml
name: "Docker Image Artifact Download"
description: "Downloads docker image artifact uploaded from another job in same workflow"
inputs:
  image:
    description: Docker image to download
    required: true
  repository:
    description: Repository name in form of `owner/repo`.
    required: false
    default: ""
  workflow:
    description: Name of the workflow to download image from.
    required: false
    default: ""
  token:
    description: Github token with read permission to artifacts in given repo.
    required: false
    default: ""

  workflow_conclusion:
    description: Conclusion for an workflow run.
    required: false
    default: ""
  commit_sha:
    description: SHA for the commit.
    required: false
    default: ""
  branch:
    description: Branch name.
    required: false
    default: ""
  workflow_event:
    description: Name of event that triggered the workflow run.
    required: false
    default: ""
  workflow_run_id:
    description: Exact run id for the workflow.
    required: false
    default: ""
outputs:
  download_path:
    description: Download path of the content of the artifact
runs:
  using: "node16"
  main: "dist/main.js"

datahub-project/datahub/.github/workflows/datahub-integrations-service.yml
- name: Download image
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: 795586375822.dkr.ecr.us-west-2.amazonaws.com/datahub-integrations-service:latest

ed-asriyan/lottie-converter/.github/workflows/cd-push-dockerhub.yml
- name: Download ${{ matrix.image }} image as artefact
  uses: ishworkh/docker-image-artifact-download@v2.0.1
  with:
    workflow: CI | Build & Test
    workflow_run_id: ${{ github.event.workflow_run.workflow.id }}
    image: ${{ secrets.DOCKERHUB_USERNAME }}/${{ matrix.image }}:latest
    token: ${{ secrets.GITHUB_TOKEN }}

ishworkh/docker-image-artifact-download/.github/workflows/e2e_from_workflow.yaml
- name: Download image
  uses: ./
  with:
    image: "${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"
    repository: "${{ vars.SOURCE_REPOSITORY }}"
    workflow: "${{ vars.WORKFLOW_NAME }}"
    token: "${{ secrets.ARTIFACT_DOWNLOADER_TOKEN }}"
    workflow_run_id: "${{ vars.WORKFLOW_RUN_ID }}"
    workflow_event: "RandomNoEffect"
    commit_sha: "noeffecteither"