ishworkh/docker-image-artifact-download/action.yaml
name: 'Docker Image Artifact Download'
description: 'Downloads docker image artifact uploaded from another job in same workflow'
inputs:
  image: 
    description: Docker image to download
    required: true
outputs:
  download_path: 
    description: Download path of the content of the artifact
runs:
  using: 'node12'
  main: 'dist/index.js'

UKnowWhoIm/XPay/.github/workflows/CI.yml
- name: Download image
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: "xpay_server:latest"

LAB-MI/candilibV2/.github/workflows/ci_test_muiti.yml
- name: Download image front admin
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: 'candilib_front_admin'

LAB-MI/candilibV2/.github/workflows/ci_test_muiti.yml
- name: Download image e2e
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: 'candilib_e2e'