ishworkh/docker-image-artifact-download/action.yaml
name: "Docker Image Artifact Download"
description: "Downloads docker image artifact uploaded from another job in same workflow"
inputs:
  image:
    description: Docker image to download
    required: true
  repository:
    description: Repository name in form of `owner/repo`.
    required: false
    default: ""
  workflow:
    description: Name of the workflow to download image from.
    required: false
    default: ""
  token:
    description: Github token with read permission to artifacts in given repo.
    required: false
    default: ""

  workflow_conclusion:
    description: Conclusion for an workflow run.
    required: false
    default: ""
  commit_sha:
    description: SHA for the commit.
    required: false
    default: ""
  branch:
    description: Branch name.
    required: false
    default: ""
  workflow_event:
    description: Name of event that triggered the workflow run.
    required: false
    default: ""
  workflow_run_id:
    description: Exact run id for the workflow.
    required: false
    default: ""
outputs:
  download_path:
    description: Download path of the content of the artifact
runs:
  using: "node16"
  main: "dist/main.js"

parodos-dev/parodos/.github/workflows/test.yml
- name: Download images
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: "docker-compose_examples-service:latest"

makinacorpus/convertit/.github/workflows/release.yml
- name: Download image
  if: ${{ matrix.distro == 'docker' }}
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: "convertit:latest"

sivanantha321/kserve/.github/workflows/build-and-push.yml
- name: Download build base image
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: "build-base-image:latest"

parodos-dev/parodos/.github/workflows/test.yml
- name: Download images
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: "docker-compose_workflow-service:latest"