ishworkh/docker-image-artifact-download/action.yaml
name: "Docker Image Artifact Download"
description: "Downloads docker image artifact uploaded from another job in same workflow"
inputs:
  image:
    description: Docker image to download
    required: true
  repository:
    description: Repository name in form of `owner/repo`.
    required: false
    default: ""
  workflow:
    description: Name of the workflow to download image from.
    required: false
    default: ""
  token:
    description: Github token with read permission to artifacts in given repo.
    required: false
    default: ""
outputs:
  download_path:
    description: Download path of the content of the artifact
runs:
  using: "node16"
  main: "dist/main.js"

datahub-project/datahub/.github/workflows/docker-ingestion.yml
- name: Download image
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: acryldata/datahub-ingestion-slim:latest

gabe-lyons/datahub/.github/workflows/datahub-integrations-service.yml
- name: Download image
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: acryldata/datahub-integrations-service:latest

datahub-project/datahub/.github/workflows/docker-ingestion-base.yml
- name: Download image
  uses: ishworkh/docker-image-artifact-download@v1
  if: ${{ github.ref == 'refs/heads/master' }}
  with:
    image: acryldata/datahub-ingestion-base:latest