ishworkh/docker-image-artifact-download/action.yaml
name: 'Docker Image Artifact Download'
description: 'Downloads docker image artifact uploaded from another job in same workflow'
inputs:
  image: 
    description: Docker image to download
    required: true
outputs:
  download_path: 
    description: Download path of the content of the artifact
runs:
  using: 'node12'
  main: 'dist/index.js'

tophat/sanity-runner/.github/workflows/pull-request.yml
- name: Download image
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: "tophat/sanity-runner:latest"