ishworkh/docker-image-artifact-download/action.yaml
name: 'Docker Image Artifact Download'
description: 'Downloads docker image artifact uploaded from another job in same workflow'
inputs:
  image: 
    description: Docker image to download
    required: true
outputs:
  download_path: 
    description: Download path of the content of the artifact
runs:
  using: 'node12'
  main: 'dist/index.js'

LAB-MI/candilibV2/.github/workflows/ci_test_muiti.yml
- name: Download image api
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: 'candilib_api'

LAB-MI/candilibV2/.github/workflows/ci_test_muiti.yml
- name: Download image front db_rest
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: 'candilib-db-rest'

kausri/Java-GitActions/.github/workflows/docker-image.yml
name: Download built artifact
uses: ishworkh/docker-image-artifact-download@v1
with:
  image: ghcr.io/kausri/image-repo/calc:latest

openfoodfacts/openfoodfacts-server/.github/workflows/pull_request.yml
- name: Download backend image from artifacts
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: "openfoodfacts-server/backend:dev"