ishworkh/docker-image-artifact-download/action.yaml
name: 'Docker Image Artifact Download'
description: 'Downloads docker image artifact uploaded from another job in same workflow'
inputs:
  image: 
    description: Docker image to download
    required: true
outputs:
  download_path: 
    description: Download path of the content of the artifact
runs:
  using: 'node12'
  main: 'dist/index.js'

CDCgov/prime-reportstream/.github/workflows/test_workflow.yml
- name: Download Docker Image Artifact
  uses: ishworkh/docker-image-artifact-download@2587a4982f53fa961b96103feb4d5b064cb258eb
  with:
    image: primedatahubtestprimedevregistry.azurecr.io/prime-data-hub-test:latest

CDCgov/prime-reportstream/.github/workflows/release_test.yml
- name: Download Docker Image Artifact
  uses: ishworkh/docker-image-artifact-download@2587a4982f53fa961b96103feb4d5b064cb258eb
  with:
    image: action_image_artifact_primedatahubtestprimedevregistry.azurecr.io_prime-data-hub-test_latest

CDCgov/prime-reportstream/.github/workflows/release_test.yml
- name: Download Docker Image Artifact
  uses: ishworkh/docker-image-artifact-download@2587a4982f53fa961b96103feb4d5b064cb258eb
  with:
    image: prime-data-hub-test:latest

hooni24/docker-react-app/.github/workflows/coverage-test.yml
- name: Download image
  uses: ishworkh/docker-image-artifact-download@v1
  with:
    image: "firepizza/docker-react-app"